C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\bin\Debug\net6.0\Infrastructure.deps.json
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\bin\Debug\net6.0\Infrastructure.dll
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\bin\Debug\net6.0\Infrastructure.pdb
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\bin\Debug\net6.0\Domain.dll
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\bin\Debug\net6.0\Entities.dll
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\bin\Debug\net6.0\Domain.pdb
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\bin\Debug\net6.0\Entities.pdb
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.csproj.AssemblyReference.cache
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.AssemblyInfoInputs.cache
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.AssemblyInfo.cs
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.csproj.CopyComplete
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.dll
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\refint\Infrastructure.dll
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.pdb
C:\Users\João\source\repos\DDD_2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\ref\Infrastructure.dll
